<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Урок 6 - оформлення блоків </title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>
            <div class="nav-container">
                <a href="#living-room-section">Оформлення вітальні</a>
                <a href="#shop-hero-section">Магазин одягу</a>
                <a href="#edu-section">Edu Play</a>
                <a href="#carpatia">Карпатія</a>
            </div>
        </header>

        <main>
            <div id="living-room-section" class="living-room-section">
                <div class="container">
                    <div class="living-room__title">
                        <h1> Оформлення вітальні. Які м'які меблі краще вибрати?
                        </h1>
                    </div>
                    <div class="living-room__image">
                        <img src="images/living-room.png" alt="Розкішна вітальня з новими меблями та широкою плазмою">
                    </div>
                    <div class="living-room__main-description">
                        <p>
                            Вітальня – це основна кімната у кожному будинку. Саме вона служить для прийому гостей, проведення часу всією сім'єю та просто для відпочинку у приємній теплій атмосфері. Оформляючи свій будинок та вітальню зокрема, всі намагаються зробити її максимально зручною, комфортною та красивою. Основним та центральним елементом оформлення вітальні, як і будь-якої іншої кімнати, є м'які меблі.
                        </p>
                        <p>
                            Будь-які меблі для вітальні повинні бути не тільки стильними і красивими, але і функціональними. На таких меблів має бути зручно та приємно відпочивати та приймати гостей. Однак сьогодні існує величезна різноманітність найрізноманітніших м'яких меблів для вітальні, яка підходить для кімнат різних розмірів і форм. На чому варто зупинити свій вибір? Як краще оформити свою вітальню, щоб вам було комфортно, а гості хотіли приходити до вас знову та знову?
                        </p>
                    </div>
                    <div class="living-room__product-types">
                        <div class="living-room__product-types__title">
                            <h3>
                                На сайті інтернет магазину Кровато представлено велику різноманітність м'яких меблів для вітальні, серед яких кожен зможе вибрати для себе найбільш вдалий варіант. У нас ви знайдете:
                            </h3>
                        </div>
                        <div class="living-room__product-types__list">
                            <ul>
                                <li>
                                    Прямі дивани. Такі дивани вважаються класикою. Вони підходять для віталень будь-яких форм та розмірів. Прямий диван виглядає стильно та лаконічно, на ньому зручно відпочивати, приймати гостей або навіть спати. Прямі дивани можуть стояти біля стіни, так і в центрі кімнати. Багато моделей прямих диванів легко розкладаються, перетворюючись на повноцінне спальне місце. Також більшість диванів мають великі та місткі ніші, які є додатковим місцем для зберігання;
                                </li>
                                <li>
                                    Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими. Вони ідеально підійдуть для приємного проведення часу в колі сім'ї або друзів. Кутові дивани в основному використовуються для оформлення великих віталень, так як вони займають багато місця, і для кімнат з невеликою площею просто не підійдуть;
                                </li>
                                <li>
                                    Тахти. Тахта - це одна з варіацій дивана, але стильніша і мінімалістична. Виглядають тахти дуже незвично і можуть підійти для будь-якого інтер'єру. Також тахти більше ніж звичайні дивани підходять для сну, оскільки в їх основі не пружинні блоки, а дерев'яні ламелі або ортопедичні матраци;
                                </li>
                                <li>
                                    Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не часто використовують його, вважаючи застарілим, проте саме крісла створюють особливий затишок та комфорт у будь-якій кімнаті. Сьогодні існує величезна різноманітність класичних та сучасних моделей крісел, що дозволяє кожному відшукати ідеальне крісло для свого будинку;
                                </li>
                                <li>
                                    Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто хоче меблювати свою вітальню не лише диваном, а й кріслами. Існують набори з одним або двома кріслами, із прямими або кутовими диванами. Основна перевага будь-якого готового меблевого гарнітура – це те, що предмети меблів у ньому ідеально поєднуються один з одним, і вам не потрібно буде витрачати свій час та сили на їхній підбір.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="living-room__notes">
                        <p>
                            Підбір м'яких меблів для вітальні – це заняття непросте. Однак при виборі та покупці меблів для своєї вітальні пам'ятайте, що якісні м'які меблі повинні бути не тільки красивими, але й зручними для вас і всіх мешканців вашого будинку.
                        </p>
                    </div>
                </div>
            </div>

            <div id="shop-hero-section" class="shop-hero-section">
                <div class="container">
                    <div class="collections-block">
                        <div class="collections-block__column">
                            <div class="collections-block__column__title">
                                <h2>Collections</h2>
                            </div>
                            <div class="collections-block__column__description">
                                <p>
                                    you can explore ans shop many differnt collection from various barands here.
                                </p>
                            </div>
                            <a href="#" class="collections-block__column__cta">
                                <p>
                                    shop now
                                </p>
                            </a>
                        </div>
                        <div class="collections-block__image">
                            <img src="/images/girl-in-light-closes.jpg" alt="The girl in light closes">
                        </div>
                    </div>
                </div>
            </div>

            <div id="edu-section" class="edu-section">
                <div class="content-container">
                    <div class="edu-text">
                        <div class="edu-text__title">
                            <h2>
                                Explore exciting subjects, & play your way to brilliance
                            </h2>
                        </div>
                        <div class="edu-text__description">
                            <p>
                                Why settle for ordinary when you can explore the extraordinary? Join us and discover why EduPlay is not just the best – it's the magical key to unlocking creativity for your kids.
                            </p>
                        </div>
                        <a href="#" class="edu-text__cta">
                            <p>
                                Explore our subjects
                            </p>
                        </a>
                    </div>

                    <div class="edu-image">
                        <img src="images/boy-on-books.png" alt="Kid on the books">
                    </div>
                </div>
            </div>

            <div id="carpatia" class="test-section">
                <div class="container">
                        <div class="test-title">
                            <h2>
                                Карпатія 2024 - Арсен Петров
                            </h2>
                        </div>
                        <div class="test-images-raw">
                            <div class="test-image-block test-images-raw-1"></div>
                            <div class="test-image-block test-images-raw-2"></div>
                            <div class="test-image-block test-images-raw-3"></div>
                            <div class="test-image-block test-images-raw-4"></div>
                            <div class="test-image-block test-images-raw-5"></div>
                            <div class="test-image-block test-images-raw-6"></div>
                            <div class="test-image-block test-images-raw-7"></div>
                            <div class="test-image-block test-images-raw-8"></div>
                            <div class="test-image-block test-images-raw-9"></div>
                            <div class="test-image-block test-images-raw-10"></div>
                            <div class="test-image-block test-images-raw-11"></div>
                            <div class="test-image-block test-images-raw-12"></div>
                        </div>
                </div>
            </div>

        </main>

        <footer>
            <div class="nav-container">
                <a href="#living-room-section">Оформлення вітальні</a>
                <a href="#shop-hero-section">Магазин одягу</a>
                <a href="#edu-section">Edu Play</a>
                <a href="#carpatia">Карпатія</a>
            </div>
        </footer>

    </body>

</html>